package core

import "agency-site/internal/version"
import "agency-site/internal/types"
import "agency-site/internal/components/header"

templ HTML(title string, headerData types.HeaderConfig, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(headerData,content)
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="description" content="Hello world"/>
		<title>{ title }</title>
		<script src="/assets/js/htmx@v2.0.7.min.js" nonce={ templ.GetNonce(ctx) }></script>
		<script nonce={ templ.GetNonce(ctx) }>
			htmx.config.includeIndicatorStyles = false;
			htmx.config.inlineScriptNonce = document.currentScript.nonce;
			htmx.config.methodsThatUseUrlParams = ["get"];
			htmx.config.responseHandling = [
				{code:"204", swap: false},
				{code:"[23]..", swap: true},
				{code:"[45]..", swap: false, error: true},
				{code:"422", swap: true},
				{code:".*", swap: false}
			];
		</script>
		 <script nonce={ templ.GetNonce(ctx) } 
    src="assets/js/alpineJsCsp.js">
	</script>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}

templ body(headerData types.HeaderConfig,content templ.Component) {
		<body class="flex flex-col min-h-screen">

		@header.Header(headerData)

		<main class="grow">
			@content
		</main>

	</body>

}
