package core

import "agency-site/internal/version"
import "agency-site/internal/types"
import "agency-site/internal/components/core/header"
import "agency-site/internal/components/ui/carousel"

templ HTML(title string, headerData types.HeaderConfig, displayHeader bool, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		@body(headerData, displayHeader, content)
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-scheme" content="light dark"/>
		<meta name="description" content="Hello world"/>
		<title>{ title }</title>
		@carousel.Script()
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
		<script src="/assets/js/htmx@v2.0.7.min.js" nonce={ templ.GetNonce(ctx) }></script>
		<script nonce={ templ.GetNonce(ctx) }>
			htmx.config.includeIndicatorStyles = false;
			htmx.config.inlineScriptNonce = document.currentScript.nonce;
			htmx.config.methodsThatUseUrlParams = ["get"];
			htmx.config.responseHandling = [
				{code:"204", swap: false},
				{code:"[23]..", swap: true},
				{code:"[45]..", swap: false, error: true},
				{code:"422", swap: true},
				{code:".*", swap: false}
			];
		</script>
		<link href={ "/assets/css/output@" + version.Value + ".css" } rel="stylesheet"/>
	</head>
}

templ body(headerData types.HeaderConfig, displayHeader bool, content templ.Component) {
	<body class="flex flex-col min-h-screen bg-slate-50 text-slate-900 antialiased">
		<main class="grow">
			@header.Header(headerData)
			@content
		</main>
	</body>
}
