package newsroom

import (
	"agency-site/internal/db/queries"
	"database/sql"
	"time"
)

// Helper function to extract string values safely from sql.NullString
func getString(ns sql.NullString) string {
	if ns.Valid {
		return ns.String
	}
	return ""
}

// Helper to format sql.NullTime or fallback to CreatedAt
func getPublishDate(publishedAt sql.NullTime, createdAt time.Time) string {
	if publishedAt.Valid {
		return publishedAt.Time.Format("January 02, 2006")
	}
	return createdAt.Format("January 02, 2006")
}

func formatMarkdown(value string) string {
	val, _ := templ.JSONString(value)
	return val
}

templ DetailsPage(details queries.Insight) {
	<article class="min-h-screen bg-slate-50 text-slate-900 selection:bg-indigo-500 selection:text-white">
		<header class="relative h-[90vh] w-full flex items-end overflow-hidden">
			<div class="absolute inset-0 z-0">
				if getString(details.HeroImage) != "" {
					<img
						src={ getString(details.HeroImage) }
						alt={ details.Title }
						class="w-full h-full object-cover object-center scale-105 filter brightness-[0.45] contrast-[1.1]"
					/>
				} else {
					<div class="w-full h-full bg-gradient-to-tr from-slate-950 via-indigo-950 to-slate-900"></div>
				}
				<div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-transparent to-transparent opacity-90"></div>
			</div>
			<div class="relative z-10 w-full max-w-5xl mx-auto px-6 pb-16 md:pb-24">
				if details.Category != "" {
					<span class="inline-flex items-center gap-x-1.5 rounded-md bg-indigo-500/20 px-3 py-1.5 text-xs font-semibold text-indigo-300 ring-1 ring-inset ring-indigo-500/30 uppercase tracking-widest mb-6">
						{ details.Category }
					</span>
				}
				<h1 class="text-4xl md:text-6xl font-black text-white tracking-tight leading-none mb-6 max-w-4xl drop-shadow-sm">
					{ details.Title }
				</h1>
				<div class="flex flex-wrap items-center gap-6 text-sm text-slate-300 border-t border-slate-700/50 pt-6">
					<div class="flex items-center gap-2">
						<svg class="w-4 h-4 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
						<span>{ getPublishDate(details.PublishedAt, details.CreatedAt) }</span>
					</div>
					<div class="flex items-center gap-2">
						<svg class="w-4 h-4 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
						<span>~5 min read</span>
					</div>
				</div>
			</div>
		</header>
		<main class="max-w-4xl mx-auto px-6 py-16 md:py-24">
			if getString(details.Excerpt) != "" {
				<div class="mb-12 border-l-4 border-indigo-500 pl-6">
					<p class="text-xl md:text-2xl text-slate-600 italic font-serif leading-relaxed">
						{ getString(details.Excerpt) }
					</p>
				</div>
			}
			<div
				x-data={ "{ markdown: " + formatMarkdown(details.ContentMarkdown) + " }" }
				x-init="$el.innerHTML = marked.parse(markdown)"
				class="prose prose-lg md:prose-xl prose-slate max-w-none 
				prose-headings:font-bold prose-headings:text-slate-900 prose-headings:tracking-tight 
				prose-a:text-indigo-600 hover:prose-a:text-indigo-500 
				prose-strong:text-slate-950 prose-code:text-indigo-600 
				prose-pre:bg-slate-900 prose-pre:text-slate-100"
			>
				<div class="flex items-center justify-center space-x-2 py-12 text-slate-400">
					<div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
					<div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
					<div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style="animation-delay: 0.3s"></div>
				</div>
			</div>
		</main>
	</article>
}
