package testimonial

import "agency-site/internal/types"
import "fmt"

func prepareTestimonials(in []types.TestimonialData) []types.TestimonialData {
	out := in
	if len(out) == 0 {
		return out
	}
	for len(out) < 7 {
		out = append(out, in...)
	}
	return out
}

templ TestimonialCarousel(testimonials []types.TestimonialData) {
	{{ safeList := prepareTestimonials(testimonials) }}
	<section class="py-24 bg-slate-50 overflow-hidden font-sans select-none">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-2xl mx-auto mb-16">
				<h2 class="text-xs font-bold tracking-widest text-indigo-600 uppercase">
					Partner Testimonials
				</h2>
				<p class="mt-2 text-4xl font-extrabold tracking-tight text-slate-900 sm:text-5xl">
					What our partners say about us
				</p>
				<p class="mt-4 text-lg text-slate-500">
					Discover how we've helped companies drive revolution and achieve continuous excellence across the globe.
				</p>
			</div>
			<div
				x-data={ fmt.Sprintf(`{
						active: 0,
						total: %d,
						originalTotal: %d,
						windowWidth: 1024,
						interval: null,
						touchStartX: 0,
						
						init() {
							this.windowWidth = window.innerWidth;
							this.startAutoplay();
						},
						startAutoplay() {
							if (this.interval) clearInterval(this.interval);
							this.interval = setInterval(() => { this.next(); }, 3500);
						},
						pauseAutoplay() {
							clearInterval(this.interval);
						},
						next() {
							if (this.total === 0) return;
							this.active = (this.active + 1) %% this.total;
						},
						prev() {
							if (this.total === 0) return;
							this.active = (this.active - 1 + this.total) %% this.total;
						},
						goToReal(targetRealIndex) {
							if (this.originalTotal === 0) return;
							let currentRealIndex = this.active %% this.originalTotal;
							let diff = targetRealIndex - currentRealIndex;
							
							// Compute shortest path jump
							let half = this.originalTotal / 2;
							if (diff > half) diff -= this.originalTotal;
							if (diff < -half) diff += this.originalTotal;
							
							this.active = (this.active + diff + this.total) %% this.total;
						},
						getDiff(index) {
							let diff = index - this.active;
							let half = this.total / 2;
							if (diff > half) diff -= this.total;
							if (diff < -half) diff += this.total;
							return diff;
						},
						getStyle(index) {
							let diff = this.getDiff(index);
							let abs = Math.abs(diff);
							
							let isMobile = this.windowWidth < 768;
							let isTablet = this.windowWidth >= 768 && this.windowWidth < 1024;
							
							// X-Axis Offset Step per card
							let offsetBase = isMobile ? 340 : (isTablet ? 230 : 260); 
							let translateX = diff * offsetBase;
							
							// Layout variables
							let scale = 1;
							let opacity = 1;
							let translateY = 0;
							let blur = 0;
							let shadow = '0 25px 50px -12px rgba(0,0,0,0.25)';
							
							// Math-driven layout conditions requested
							if (abs === 0) {
								scale = 1;
								opacity = 1;
								translateY = -10;
							} else if (abs === 1) {
								scale = 0.88;
								opacity = isMobile ? 0 : 0.65;
								shadow = '0 10px 15px -3px rgba(0,0,0,0.1)';
							} else if (abs === 2) {
								scale = 0.72;
								opacity = (isMobile || isTablet) ? 0 : 0.25;
								blur = 4;
								shadow = '0 4px 6px -1px rgba(0,0,0,0.1)';
							} else {
								// Hidden off-screen loop cards
								scale = 0.5;
								opacity = 0;
								blur = 8;
								shadow = 'none';
							}
							
							return 'transform: translateX(' + translateX + 'px) translateY(' + translateY + 'px) scale(' + scale + '); ' +
								   'opacity: ' + opacity + '; ' +
								   'filter: blur(' + blur + 'px); ' +
								   'z-index: ' + (this.total - abs) + '; ' +
								   'box-shadow: ' + shadow + ';';
						}
					}`, len(safeList), len(testimonials)) }
				@resize.window.debounce.100ms="windowWidth = window.innerWidth"
				@mouseenter="pauseAutoplay"
				@mouseleave="startAutoplay"
				@touchstart="touchStartX = $event.changedTouches[0].screenX"
				@touchend="
						let touchEndX = $event.changedTouches[0].screenX;
						if (touchStartX - touchEndX > 50) next();
						if (touchEndX - touchStartX > 50) prev();
					"
				class="relative w-full"
			>
				<div class="relative w-full h-[520px] flex items-center justify-center perspective-[1200px] overflow-hidden">
					for index, item := range safeList {
						<div
							class="absolute top-1/2 left-1/2 w-[320px] -ml-[160px] -mt-[250px] h-[500px] bg-white rounded-[24px] overflow-hidden flex flex-col transition-all duration-700 ease-in-out will-change-transform cursor-pointer"
							:style={ fmt.Sprintf("getStyle(%d)", index) }
							@click={ fmt.Sprintf("active = %d", index) }
						>
							<div class="w-full h-[300px] shrink-0 bg-slate-100 overflow-hidden relative border-b border-slate-100/50">
								if item.Image != "" {
									<img
										src={ item.Image }
										alt="Partner"
										class="w-full h-full object-cover select-none pointer-events-none"
									/>
								} else {
									<div class="w-full h-full bg-slate-200 flex items-center justify-center text-slate-400">
										<svg class="w-16 h-16 opacity-50" fill="currentColor" viewBox="0 0 24 24"><path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
									</div>
								}
							</div>
							<div class="p-6 flex flex-col grow bg-white">
								<p class="text-sm text-slate-700 leading-relaxed font-medium line-clamp-3">
									"{ item.Title }"
								</p>
								<div class="mt-auto pt-4 flex items-center justify-between opacity-80">
									<span class="text-xs font-bold text-slate-900 uppercase tracking-wide">Partner Highlight</span>
									<svg class="w-5 h-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								</div>
							</div>
						</div>
					}
				</div>
				<div class="flex flex-col sm:flex-row items-center justify-center mt-6 gap-6 sm:gap-12">
					<button
						@click="prev()"
						class="w-12 h-12 rounded-full bg-white shadow-md flex items-center justify-center text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-all focus:outline-none focus:ring-2 focus:ring-indigo-500 hover:scale-110 active:scale-95 z-20"
						aria-label="Previous testimonial"
					>
						❮
					</button>
					<div class="flex space-x-3 items-center z-20">
						for i := 0; i < len(testimonials); i++ {
							<button
								@click={ fmt.Sprintf("goToReal(%d)", i) }
								:class={ fmt.Sprintf("(active %% originalTotal) === %d ? 'w-8 bg-indigo-600' : 'w-2.5 bg-slate-300 hover:bg-indigo-400'", i) }
								class="h-2.5 rounded-full transition-all duration-500 focus:outline-none"
								aria-label={ fmt.Sprintf("Go to testimonial %d", i+1) }
							></button>
						}
					</div>
					<button
						@click="next()"
						class="w-12 h-12 rounded-full bg-white shadow-md flex items-center justify-center text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-all focus:outline-none focus:ring-2 focus:ring-indigo-500 hover:scale-110 active:scale-95 z-20"
						aria-label="Next testimonial"
					>
						❯
					</button>
				</div>
			</div>
		</div>
	</section>
}
