package benefits

import "agency-site/internal/types"

templ BenefitsSection(benefitsData []types.BenefitsData) {
	<section
		class="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24"
		x-data="{ 
			scrollPercent: 0,
			updateScroll() {
				const rect = this.$el.getBoundingClientRect();
				const sectionHeight = rect.height - window.innerHeight;
				if (sectionHeight <= 0) return;
				
				// Calculate progress from 0 (top enters) to 100 (bottom leaves)
				const progress = Math.max(0, Math.min(100, (-rect.top / sectionHeight) * 100));
				this.scrollPercent = Math.round(progress);
			}
		}"
		x-init="updateScroll();"
		@window.scroll.passive="updateScroll()"
	>
		<div class="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-8">
			<div class="lg:col-span-5 lg:col-start-1">
				<div class="sticky top-24 h-fit">
					<h2
						class="text-3xl font-bold tracking-tight sm:text-4xl bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-indigo-500 to-purple-600 scroll-gradient-text"
						:style="`--scroll-ratio: ${scrollPercent}%`"
					>
						Why work with us?
					</h2>
					<p class="mt-4 text-lg text-gray-600">
						We believe in taking care of our team. Enjoy a comprehensive benefits package designed to support your health, financial well-being, and work-life balance.
					</p>
				</div>
			</div>
			<div class="lg:col-span-7 lg:col-start-6 flex flex-col gap-6">
				for _, benefit := range benefitsData {
					<div class="bg-gray-50 rounded-2xl p-8 border border-gray-100 hover:shadow-md transition-shadow duration-300">
						<h3 class="text-xl font-semibold text-gray-900">
							{ benefit.Title }
						</h3>
						<p class="mt-4 text-gray-600 leading-relaxed">
							{ benefit.Description }
						</p>
						if benefit.ButtonText != "" && benefit.ButtonURL != "" {
							<div class="mt-6">
								<a
									href={ templ.SafeURL(benefit.ButtonURL) }
									class="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-500 transition-colors"
								>
									{ benefit.ButtonText }
									<svg class="ml-1.5 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
									</svg>
								</a>
							</div>
						}
					</div>
				}
			</div>
		</div>
	</section>
}
