package header

import "agency-site/internal/types"
import "fmt"

func colCount(n int) int {
	if n <= 0 {
		return 1
	}
	if n > 4 {
		return 4
	}
	return n
}

templ Header(config types.HeaderConfig) {
	<header class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-100" x-data="{ mobileOpen: false }">
		<div class="max-w-7xl mx-auto px-6 lg:px-8">
			<div class="flex items-center justify-between h-20">
				<a href="/" class="flex items-center gap-2 shrink-0">
					<span class="text-xl font-bold tracking-tight text-gray-900">System Limited</span>
				</a>

				<nav class="hidden lg:flex items-center gap-1">
					@navDropdown("Services", config.Services)
					@navDropdown("Industries", config.Industries)
					@navDropdown("Insights", config.Insights)
					@navDropdown("About", config.About)
				</nav>

				<div class="hidden lg:flex items-center gap-4">
					<a
						href="/contact"
						class="inline-flex items-center px-5 py-2.5 rounded-full bg-cyan-600 text-white text-sm font-medium hover:bg-cyan-700 transition-colors"
					>
						Get in Touch
					</a>
				</div>

				<button
					class="lg:hidden p-2 -mr-2"
					aria-label="Toggle menu"
					@click="mobileOpen = !mobileOpen"
				>
					<svg x-show="!mobileOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<svg x-show="mobileOpen" x-cloak class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>

		<!-- Mobile menu -->
		<div x-show="mobileOpen" x-cloak class="lg:hidden border-t border-gray-100 bg-white">
			<div class="px-6 py-4 space-y-1">
				@mobileGroup("Services", config.Services)
				@mobileGroup("Industries", config.Industries)
				@mobileGroup("Insights", config.Insights)
				@mobileGroup("About", config.About)
				<a href="/contact" class="block mt-4 text-center px-5 py-2.5 rounded-full bg-cyan-600 text-white text-sm font-medium">
					Get in Touch
				</a>
			</div>
		</div>
	</header>
}

// navDropdown renders one top-level nav item plus its hover mega-menu.
templ navDropdown(label string, groups []types.NavGroup) {
	<div
		class="relative"
		x-data="{ open: false }"
		@mouseenter="open = true"
		@mouseleave="open = false"
	>
		<button
			class="flex items-center gap-1 px-4 py-2 text-sm font-medium text-gray-700 hover:text-cyan-600 transition-colors"
			:class="open && 'text-cyan-600'"
		>
			{ label }
			<svg
				class="w-4 h-4 transition-transform duration-150"
				:class="open && 'rotate-180'"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>

		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-150"
			x-transition:enter-start="opacity-0 translate-y-1"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-100"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-1"
			class="absolute left-1/2 -translate-x-1/2 top-full pt-3 w-[min(92vw,880px)]"
		>
			<div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
				<div
					class="grid gap-8"
					style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr));", colCount(len(groups))) }
				>
					for _, group := range groups {
						<div>
							<a
								href={ templ.URL(group.Link) }
								class="block text-sm font-semibold text-gray-900 mb-3 hover:text-cyan-600 transition-colors"
							>
								{ group.Service }
							</a>
							<ul class="space-y-2">
								for _, sub := range group.SubServices {
									<li>
										<a
											href={ templ.URL(sub.Link) }
											class="block text-sm text-gray-600 hover:text-cyan-600 transition-colors"
										>
											{ sub.Name }
										</a>
									</li>
								}
							</ul>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

// mobileGroup renders a collapsible accordion section for mobile.
templ mobileGroup(label string, groups []types.NavGroup) {
	<div class="border-b border-gray-100 py-2" x-data="{ open: false }">
		<button
			class="w-full flex items-center justify-between py-2 text-sm font-medium text-gray-900"
			@click="open = !open"
		>
			{ label }
			<svg
				class="w-4 h-4 transition-transform duration-150"
				:class="open && 'rotate-180'"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div x-show="open" x-cloak class="pl-3 pb-2 space-y-3">
			for _, group := range groups {
				<div>
					<a href={ templ.URL(group.Link) } class="block text-sm font-semibold text-gray-800 mb-1">
						{ group.Service }
					</a>
					<ul class="space-y-1">
						for _, sub := range group.SubServices {
							<li>
								<a href={ templ.URL(sub.Link) } class="block text-sm text-gray-600 py-0.5">
									{ sub.Name }
								</a>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}