package header

import "agency-site/internal/types"

templ Header(config types.HeaderConfig) {
	<header class="w-full bg-white border-b border-gray-200 shadow-sm relative z-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-20">
				<div class="flex-shrink-0">
					<a href="/" class="text-2xl font-black text-blue-600 tracking-tight hover:text-blue-700 transition-colors">
						System Limited
					</a>
				</div>
				<nav class="hidden md:flex space-x-10 h-full items-center static gap-3">
					@NavItem("Services", config.Services)
					@NavItem("Industries", config.Industries)
					@NavItem("Insights", config.Insights)
					@NavItem("About", config.About)
				</nav>
				<div class="flex-shrink-0 relative w-64">
					<div class="relative">
						<input
							type="search"
							name="q"
							placeholder="Search insights, services..."
							class="w-full pl-4 pr-10 py-2 bg-gray-50 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all"
							hx-get="/search"
							hx-trigger="keyup changed delay:400ms, search"
							hx-target="#search-results"
						/>
						<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none text-gray-400">
							<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
						</div>
					</div>
					<div id="search-results" class="absolute right-0 mt-2 w-full bg-white border border-gray-200 shadow-xl rounded-lg empty:hidden overflow-hidden z-50"></div>
				</div>
			</div>
		</div>
	</header>
}

// NavItem handles the full-width mega menu breakdown dynamically
templ NavItem(title string, groups []types.NavGroup) {
	<div
		x-data="{ open: false }"
		@mouseenter="open = true"
		@mouseleave="open = false"
		class="h-full flex items-center"
	>
		<button class="flex items-center space-x-1 text-gray-600 hover:text-blue-600 font-semibold text-sm transition-colors tracking-wide h-full focus:outline-none">
			<span>{ title }</span>
			<svg class="w-4 h-4 transition-transform duration-300 transform" :class="open ? 'rotate-180 text-blue-600' : 'text-gray-400'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-cloak
			x-show="open"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-4"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-4"
			class="absolute left-0 top-full w-full bg-white border-b border-gray-200 shadow-xl z-40 transition-all duration-300"
		>
			<div class="max-w-7xl mx-auto px-8 py-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
				for _, group := range groups {
					<div class="space-y-4">
						<a href={ templ.SafeURL(group.Link) } class="block group/title">
							<h3 class="text-sm font-bold text-gray-900 group-hover/title:text-blue-600 transition-colors uppercase tracking-wider">
								{ group.Service }
								<span class="inline-block transform translate-x-0 group-hover/title:translate-x-1 transition-transform text-blue-500 text-xs ml-1">&rarr;</span>
							</h3>
						</a>
						<ul class="space-y-2.5 border-l border-gray-100 pl-4">
							for _, subItem := range group.SubServices {
								<li>
									<a href={ templ.SafeURL(subItem.Link) } class="text-sm text-gray-500 hover:text-gray-900 block transition-colors py-0.5">
										{ subItem.Name }
									</a>
								</li>
							}
						</ul>
					</div>
				}
			</div>
			<div class="bg-gray-50 px-8 py-4 flex justify-between items-center text-xs text-gray-500">
				<span>Need tailored solutions?</span>
				<a href="/contact" class="text-blue-600 font-semibold hover:underline">Speak with our experts &rarr;</a>
			</div>
		</div>
	</div>
}
