package case_studies

import (
	"github.com/templui/templui/components/pagination"

	"agency-site/internal/components/home/insights-section"
	"agency-site/internal/db/queries"
	"fmt"
)

templ CaseStudyPage(caseStudies []queries.Insight, currentPage, totalPages int) {
	<!-- Main Layout Container with Alpine.js configuration -->
	@CaseStudySearchBar()
	<div id="case-studies">
		<div
			class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"
			x-data="{ selectedCategory: 'all', activeCard: null }"
		>
			<!-- Header Zone -->
			<div class="mb-10 text-center md:text-left">
				<h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
					Enterprise Case Studies
				</h2>
				<p class="mt-3 max-w-2xl text-xl text-gray-500">
					Deep dives into architecture modernization, infrastructure scaling, and technical execution.
				</p>
			</div>
			<!-- Case Studies Grid Area -->
			<div
				x-data="{ show: false }"
				x-init="setTimeout(() => show = true, 50)"
				class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
			>
				for index, item := range caseStudies {
					<!-- Card Wrapper with Alpine Interaction and htmx attributes -->
					<div
						x-show="show"
						x-transition:enter="transition ease-out duration-500"
						x-transition:enter-start="opacity-0 translate-y-8"
						x-transition:enter-end="opacity-100 translate-y-0"
						style={ fmt.Sprintf("transition-delay: %dms;", index*75) }
						class="group relative flex flex-col overflow-hidden rounded-2xl bg-white border border-gray-100 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:border-blue-100"
						@mouseenter={ fmt.Sprintf("activeCard = %d", index) }
						@mouseleave="activeCard = null"
					>
						<!-- Passing values cleanly down to your existing child component -->
						@insights.InsightCard(queries.GetHomePageInsightsRow{
							ID:        item.ID,
							Title:     item.Title,
							HeroImage: item.HeroImage,
							Slug:      item.Slug,
							Category:  item.Category,
						})
						<!-- Interactive Alpine Overlay / Utility Tray at bottom -->
						<div class="mt-auto p-6 pt-0 flex items-center justify-between border-t border-gray-50 bg-gray-50/50">
							<span class="text-xs font-semibold tracking-wider text-gray-400 uppercase">
								Case Study #{ fmt.Sprintf("%d", index + 1) }
							</span>
							<button
								class="quick-view-btn text-sm font-medium text-blue-600 hover:text-blue-800 transition-colors focus:outline-none"
								@click.stop
							>
								View Metrics →
							</button>
						</div>
						<!-- Dynamic htmx Injection Targeting Div -->
						<div id={ fmt.Sprintf("metrics-panel-%s", item.ID) } class="px-6 pb-4 empty:hidden"></div>
					</div>
				}
			</div>
		</div>
		@PaginationWithHelper(currentPage, totalPages)
	</div>
}

templ PaginationWithHelper(currentPage int, totalPages int) {
	<!-- Initialize helper struct -->
	{{ p := pagination.CreatePagination(currentPage, totalPages, 3) }}
	<div class="flex items-center justify-center space-x-2 my-8">
		<!-- Previous Page Link -->
		if p.HasPrevious {
			<a
				hx-get={ fmt.Sprintf("?page=%d", p.CurrentPage-1) }
				hx-target="#case-studies"
				hx-swap="outerHTML show:top"
				hx-push-url="true"
				class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer"
			>
				Previous
			</a>
		} else {
			<span class="px-3 py-2 text-sm font-medium text-gray-400 bg-gray-100 border border-gray-200 rounded-lg cursor-not-allowed">
				Previous
			</span>
		}
		<!-- First Page (with Ellipsis if needed) -->
		if len(p.Pages) > 0 && p.Pages[0] > 1 {
			<a
				hx-get="?page=1"
				hx-target="#case-studies"
				hx-swap="outerHTML show:top"
				hx-push-url="true"
				class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer"
			>
				1
			</a>
			if p.Pages[0] > 2 {
				<span class="px-2 py-2 text-sm text-gray-400">...</span>
			}
		}
		<!-- Visible Page Numbers -->
		for _, page := range p.Pages {
			if page == p.CurrentPage {
				<!-- Active Page -->
				<span class="px-3 py-2 text-sm font-bold text-white bg-blue-600 border border-blue-600 rounded-lg shadow-xs">
					{ fmt.Sprint(page) }
				</span>
			} else {
				<!-- Inactive Page Link -->
				<a
					hx-get={ fmt.Sprintf("?page=%d", page) }
					hx-target="#case-studies"
					hx-swap="outerHTML show:top"
					hx-push-url="true"
					class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer"
				>
					{ fmt.Sprint(page) }
				</a>
			}
		}
		<!-- Last Page (with Ellipsis if needed) -->
		if len(p.Pages) > 0 && p.Pages[len(p.Pages)-1] < p.TotalPages {
			if p.Pages[len(p.Pages)-1] < p.TotalPages-1 {
				<span class="px-2 py-2 text-sm text-gray-400">...</span>
			}
			<a
				hx-get={ fmt.Sprintf("?page=%d", p.TotalPages) }
				hx-target="#case-studies"
				hx-swap="outerHTML show:top"
				hx-push-url="true"
				class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer"
			>
				{ fmt.Sprint(p.TotalPages) }
			</a>
		}
		<!-- Next Page Link -->
		if p.HasNext {
			<a
				hx-get={ fmt.Sprintf("?page=%d", p.CurrentPage+1) }
				hx-target="#case-studies"
				hx-swap="outerHTML show:top"
				hx-push-url="true"
				class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer"
			>
				Next
			</a>
		} else {
			<span class="px-3 py-2 text-sm font-medium text-gray-400 bg-gray-100 border border-gray-200 rounded-lg cursor-not-allowed">
				Next
			</span>
		}
	</div>
}

templ CaseStudySearchBar() {
	<!-- Search & Filter Bar Container -->
	<div
		class="w-full max-w-7xl mx-auto mb-8 px-4 sm:px-6 lg:px-8"
		x-data="{ 
			searchQuery: '', 
			selectedCategory: 'All', 
			isFilterOpen: false,
			categories: ['All', 'Cloud', 'Security', 'FinTech', 'AI & ML', 'DevOps'] 
		}"
	>
		<div class="flex flex-col md:flex-row items-center justify-between gap-4 bg-white p-3 sm:p-4 rounded-2xl border border-gray-200/80 shadow-xs hover:shadow-md transition-shadow duration-300">
			<!-- Input Field Wrapper -->
			<div class="relative w-full flex-1 items-center flex">
				<!-- Search Magnifying Glass Icon -->
				<div class="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none text-gray-400">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</div>
				<!-- HTMX Powered Input -->
				<input
					type="text"
					name="search"
					x-model="searchQuery"
					placeholder="Search case studies by title, industry, or tech stack..."
					class="w-full pl-10 pr-10 py-2.5 text-sm sm:text-base text-gray-900 placeholder-gray-400 bg-gray-50/50 rounded-xl border border-gray-200 focus:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
					hx-get="/case-studies"
					hx-trigger="keyup changed delay:300ms, search"
					hx-target="#case-studies"
					hx-swap="outerHTML show:top"
					hx-include="[name='category']"
					hx-push-url="true"
				/>
				<!-- Alpine Clear Button (Shows only when user types) -->
				<button
					type="button"
					x-show="searchQuery.length > 0"
					x-cloak
					@click="searchQuery = ''; $nextTick(() => $dispatch('input'))"
					class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-colors"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Category Filter Dropdown & Actions -->
			<div class="flex items-center gap-3 w-full md:w-auto justify-between md:justify-end">
				<!-- Hidden Input for HTMX payload binding -->
				<input type="hidden" name="category" :value="selectedCategory"/>
				<!-- Alpine Category Dropdown -->
				<div class="relative w-full sm:w-auto" @click.outside="isFilterOpen = false">
					<button
						type="button"
						@click="isFilterOpen = !isFilterOpen"
						class="w-full sm:w-auto inline-flex items-center justify-between gap-2 px-4 py-2.5 text-sm font-medium text-gray-700 bg-gray-50/50 hover:bg-gray-100/80 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 transition-colors"
					>
						<div class="flex items-center gap-2">
							<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
							</svg>
							<span x-text="selectedCategory === 'All' ? 'Filter Category' : selectedCategory"></span>
						</div>
						<svg class="w-4 h-4 text-gray-400 transition-transform duration-200" :class="{ 'rotate-180': isFilterOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="19 9l-7 7-7-7"></path>
						</svg>
					</button>
					<!-- Animated Dropdown Menu -->
					<div
						x-show="isFilterOpen"
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="opacity-0 scale-95 -translate-y-2"
						x-transition:enter-end="opacity-100 scale-100 translate-y-0"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="opacity-100 scale-100 translate-y-0"
						x-transition:leave-end="opacity-0 scale-95 -translate-y-2"
						x-cloak
						class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-lg border border-gray-100 py-1.5 z-20"
					>
						<template x-for="category in categories" :key="category">
							<button
								type="button"
								@click="selectedCategory = category; isFilterOpen = false; $nextTick(() => $dispatch('input'))"
								class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors flex items-center justify-between"
								:class="{ 'font-semibold text-blue-600 bg-blue-50/50': selectedCategory === category }"
							>
								<span x-text="category"></span>
								<svg x-show="selectedCategory === category" class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="5 13l4 4L19 7"></path>
								</svg>
							</button>
						</template>
					</div>
				</div>
			</div>
		</div>
	</div>
}
