package insights 

import (
	"agency-site/internal/db/queries"
	"fmt"
)

templ HomePageInsights(insightsData []queries.GetHomePageInsightsRow) {
	<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<div class="mb-8 flex justify-between items-center">
			<div>
				<h2 class="text-3xl font-extrabold text-gray-900 tracking-tight">Latest Insights</h2>
				<p class="mt-2 text-sm text-gray-500">Explore our latest blogs, news, and case studies.</p>
			</div>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
			for _, item := range insightsData {
				@InsightCard(item)
			}
		</div>
	</section>
}

templ InsightCard(item queries.GetHomePageInsightsRow) {
	<div
		x-data="{ hovered: false }"
		@mouseenter="hovered = true"
		@mouseleave="hovered = false"
		class="relative flex flex-col justify-end w-full min-h-[530px] rounded-2xl overflow-hidden cursor-pointer shadow-sm border border-gray-100 group transition-all duration-500 ease-out"
		:class="hovered ? 'shadow-2xl -translate-y-1' : 'shadow-sm'"
	>
		<div class="absolute inset-0 w-full h-full z-0 overflow-hidden bg-gray-900">
			if item.HeroImage.Valid && item.HeroImage.String != "" {
				<img
					src={ item.HeroImage.String }
					alt={ item.Title }
					class="w-full h-full object-cover transition-transform duration-700 ease-out"
					:class="hovered ? 'scale-105 filter brightness-75' : 'scale-100'"
				/>
			} else {
				<div class="w-full h-full flex flex-col items-center justify-center text-gray-400 bg-gradient-to-br from-gray-800 to-gray-950">
					<svg class="w-12 h-12 stroke-1 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"></path>
					</svg>
				</div>
			}
			<div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent z-10"></div>
		</div>
		<span
			class={
				"absolute top-5 left-5 z-30 inline-flex items-center px-3 py-1 rounded-full text-xs font-bold tracking-wider uppercase text-white shadow-md transition-all duration-300",
				templ.KV("bg-blue-600", item.Category == "BLOG"),
				templ.KV("bg-purple-600", item.Category == "CASE_STUDY"),
				templ.KV("bg-emerald-600", item.Category == "NEWSROOM"),
			}
		>
			{ item.Category }
		</span>
		<div
			x-show="!hovered"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			class="relative z-20 w-full p-6 text-white pointer-events-none"
		>
			<h4 class="text-xl font-bold tracking-tight leading-snug line-clamp-3 drop-shadow-md">
				{ item.Title }
			</h4>
		</div>
		<div
			x-cloak
			class="absolute inset-0 z-20 flex h-full w-full flex-col justify-between
	       bg-gradient-to-br from-[#FF7A18] via-[#FF4D6D] to-[#A020F0]
	       p-8 text-white
	       transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)]"
			:class="hovered
		? 'opacity-100 translate-y-0 z-40'
		: 'opacity-0 translate-y-full pointer-events-none'"
		>
			<div class="space-y-5">
				<span
					class={
						"inline-flex w-fit rounded-full border border-white/30 bg-white/10 px-4 py-1.5 text-xs font-bold tracking-[0.2em] backdrop-blur-sm",
						templ.KV("", true),
					}
				>
					{ item.Category }
				</span>
				<h3 class="text-3xl font-bold leading-tight">
					{ item.Title }
				</h3>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/insights/%s", item.Slug)) }
				hx-boost="true"
				class="group/btn inline-flex items-center justify-between border-t border-white/20 pt-6"
			>
				<div>
					<p class="text-lg font-semibold">
						Read More
					</p>
					<div class="mt-2 h-0.5 w-0 bg-white transition-all duration-300 group-hover/btn:w-full"></div>
				</div>
				<div
					class="flex h-12 w-12 items-center justify-center rounded-full border border-white/30 bg-white/10 backdrop-blur-sm transition-transform duration-300 group-hover/btn:translate-x-2"
				>
					<svg
						class="h-5 w-5"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M5 12h14m-6-6l6 6-6 6"
						></path>
					</svg>
				</div>
			</a>
		</div>
	</div>
}
