package home

import "agency-site/internal/types"
import "strconv"

templ Page(todos []types.TodoItem) {
	<div class="text-center">
		@TodoInput()
		@RenderTodos(todos)
	</div>
}

templ TodoInput() {
	<div class="flex items-center justify-center">
		<div class="w-full max-w-md">
			<label for="task" class="block text-sm font-medium text-gray-700 mb-2">Add New Item </label>
			<div class="relative flex items-center">
				<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-400">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
					</svg>
				</div>
				<input
					type="text"
					id="task"
					name="task"
					placeholder="Type something here..."
					class="w-full pl-10 pr-24 py-3 bg-white text-gray-900 placeholder-gray-400 border border-gray-300 rounded-xl shadow-sm focus:outline-none focus:border-indigo-500 focus:ring-2 focus:ring-indigo-100 transition-all duration-200 ease-in-out"
				/>
				<button
					type="button"
					class="absolute right-2 px-4 py-1.5 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg shadow-sm transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
					hx-post="/add-todo"
					hx-target="#todos"
					hx-swap="outerHTML"
					hx-include="#task"
				>
					Add
				</button>
			</div>
		</div>
	</div>
}

templ RenderTodos(todos []types.TodoItem) {
	<div class="max-w-2xl mx-auto" id="todos">
		<div class="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
			<div class="px-6 py-5 border-b border-gray-100">
				<h2 class="text-2xl font-bold text-gray-800">
					My Todos
				</h2>
				<p class="text-sm text-gray-500 mt-1">
					{ strconv.Itoa(len(todos)) } tasks
				</p>
			</div>
			if len(todos) == 0 {
				<div class="py-12 text-center">
					<div class="text-5xl mb-3">📋</div>
					<p class="text-gray-500 text-lg">
						No todos yet.
					</p>
				</div>
			} else {
				<div class="divide-y divide-gray-100">
					for _, todo := range todos {
						<div
							x-data="{ hovered: false }"
							x-transition:enter="transition ease-out duration-300"
							x-transition:enter-start="opacity-0 translate-y-2"
							x-transition:enter-end="opacity-100 translate-y-0"
							@mouseenter="hovered = true"
							@mouseleave="hovered = false"
							class="flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors duration-200"
						>
							<div class="flex items-center gap-4">
								if todo.Completed {
									<input
										type="checkbox"
										checked
										hx-post="/complete-todo"
										hx-target="#todos"
										name="id"
										value={ strconv.Itoa(todo.Id) }
										hx-swap="outerHTML"
										class="w-5 h-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 cursor-pointer"
									/>
								} else {
									<input
										type="checkbox"
										hx-post="/complete-todo"
										name="id"
										value={ strconv.Itoa(todo.Id) }
										hx-target="#todos"
										hx-swap="outerHTML"
										class="w-5 h-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 cursor-pointer"
									/>
								}
								if todo.Completed {
									<p class="text-lg text-gray-400 line-through">
										{ todo.Content }
									</p>
								} else {
									<p class="text-lg text-gray-800">
										{ todo.Content }
									</p>
								}
							</div>
							<div>
								if todo.Completed {
									<span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-xs font-semibold">
										Done
									</span>
								} else {
									<span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-semibold">
										Pending
									</span>
								}
							</div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}
